<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DonateKart - Contact</title>
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* navbar section */
        .navbar {
            width: 100%;
            height: 10vh;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: black;
            font-size: 1.5rem;
        }

        .navbar1 {
            width: 20%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .navbar1 a {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: brown;
            text-decoration: none;
            font-weight: bold;
        }

        .navbar2 {
            width: 40%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-right: 7%;
        }

        .navbar2 ul {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            list-style: none;
            padding: 0 3%;
        }

        .navbar2 ul li a {
            text-decoration: none;
            color: rgb(19, 171, 171);
        }

        #cross-img {
            display: none;
        }

        #menu-img {
            display: none;
        }

        .navbar2 ul li a:hover {
            color: aqua;
        }

        .navbar2 ul li {
            transition: transform 0.5s;
        }

        .navbar2 ul li:hover {
            transform: scale(1.2);
        }

        /* contact section */
        .contact {
            width: 100%;
            height: 90vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            background-color: rgba(0, 0, 0, 0.758);
            font-size: 1.3rem;
        }

        .contact h1 {
            padding-top: 3%;
            color: brown;
            text-shadow: 2px 1px aqua;
        }

        .contact h3 {
            padding-top: 0.8%;
            padding-bottom: 0.5%;
            color: rgb(24, 147, 147);
        }

        .contact .contact1 {
            width: 35%;
            height: 48vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            background-color: rgba(0, 0, 0, 0.363);
            margin-bottom: 2%;
            border-radius: 12px;
            padding-top: 2%;
            border: 4px solid brown;
            background-image: url(contact-img.jpeg);
            background-position: right;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .contact .contact1 .form-input {
            width: 80%;
            height: 10%;
            font-size: 1.05rem;
            border: transparent;
            padding: 1% 0% 0 3%;
            background-color: rgba(57, 54, 54, 0.858);
            border-radius: 8px;
            color: white;
        }

        .contact .contact1 #contact-body {
            height: 25%;
        }

        .contact .contact1 .btn {
            width: 19%;
            height: 7%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            background-color: rgb(160, 14, 14);
            padding: 3% 2%;
            border-radius: 10px;
            color: rgb(255, 255, 255);
            transition: transform 0.5s;
            border: transparent;
        }

        .contact .contact1 .btn:hover {
            transform: scale(1.1);
            color: black;
            background-color: transparent;
            border: 2px solid brown;
        }

        .get-touch {
            width: 18%;
            height: 8vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: -2%;
            color: rgb(24, 147, 147);
        }

        .get-touch a img {
            width: 80%;
        }

        .get-touch a {
            transition: transform 0.3s;
        }

        .get-touch a:hover {
            transform: scale(1.1);
        }

        /* Media query */
        @media (max-width:480px) {

            /* navbar section */
            .navbar {
                font-size: 1.3rem;
                overflow: visible;
            }

            .navbar .navbar1 {
                width: 60%;
            }
            .navbar .navbar1 a{
                padding-left: 50%;
            }


            #menu-img {
                display: block;
                position: absolute;
                left: 82%;
            }

            #cross-img {
                display: block;
            }

            .navbar2 {
                display: none;
                position: absolute;
                width: 40%;
                height: 35vh;
                background-color: rgba(0, 0, 0, 0.881);
                z-index: 1;
                top: 9.5%;
                left: 60%;
            }

            .navbar2 ul {
                height: 90%;
                flex-direction: column;
                justify-content: space-around;
                padding: 10% 0%;
            }

            .navbar2 ul li a {
                font-size: 1.8rem;
            }

            /* contact section */
            .contact {
                font-size: 1.2rem;
            }

            .contact h3 {
                font-size: 1.2rem;
                text-align: center;
            }

            #contactme {
                position: absolute;
                transform: translateY(700%);
            }

            .contact .contact1 {
                width: 80%;
                height: 44vh;
            }


            .contact .contact1 .btn {
                width: 29%;
                height: 9%;
            }

            .get-touch {
                width: 60%;
                height: 10vh;
                margin-top: -10%;
                color: rgb(24, 147, 147);
            }

            .get-touch a img {
                width: 70%;
            }

        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="navbar1">
            <a href="index.html">
                <div class="nav-img"><img src="nav-icon.png"></div>
                <div class="nav-name">
                    <h2>DonateKart</h2>
                </div>
                <i onclick="funcshow() " id="menu-img"><img src="menu.png"></i>
            </a>
        </div>
        <div class="navbar2" id="right">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="joinus.html">Join Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a onclick="funchide()" id="cross-img"><img src="cross.png"></a></li>
            </ul>
        </div>
    </div>
    <div class="contact">
        <h1>Contact Us</h1>
        <h3>We welcome your questions, Comments and ideas.</h3>
        <h3 id="contactme">Please feel free to contact us</h3>
        <form action="https://formspree.io/f/mwkjrdvd" class="contact1" method="POST">
            <input type="text" name="Name-" class="form-input" id="name" placeholder="Enter your name" required>
            <input type="text" name="Email-" class="form-input" id="email" placeholder="Enter your email id" required>
            <textarea name="Query-" class="form-input" id="contact-body" cols="20" rows="5"
                placeholder="Write your query" required></textarea>
            <button type="submit" class="btn" onclick="funvan()">
                <h3>Send now</h3>
            </button>
        </form>
        <div class="get-touch">
            <h4>get in touch-</h4>
            <a href="https://www.linkedin.com/in/subhashish-swain-088b69241" target="_blank"><img src="linked.png"></a>
            <a href="https://www.facebook.com/subhashish.swain.52?mibextid=ZbWKwL" target="_blank"><img
                    src="fb.png"></a>
            <a href="https://instagram.com/s.u._.v?igshid=ZDdkNTZiNTM=" target="_blank"><img src="insta.png"></a>
        </div>
    </div>
</body>
<script>
    function funvan() {
        setTimeout(() => {
            document.getElementById("name").value = "";
            document.getElementById("email").value = "";
            document.getElementById("contact-body").value = "";
        }, 500);
    }

    const righty = document.getElementById("right");
    const menuimg = document.getElementById("menu-img")
    function funchide() {
        event.preventDefault();
        righty.style.display = "none";
        menuimg.style.display = "block";
    }
    function funcshow() {
        event.preventDefault();
        righty.style.display = "block";
        menuimg.style.display = "none";
    }
</script>

</html>