<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DonateKart - Donate</title>
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* navbar section */
        .navbar {
            width: 100%;
            height: 10vh;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: black;
            font-size: 1.5rem;
        }

        .navbar1 {
            width: 20%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .navbar1 a {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: brown;
            text-decoration: none;
            font-weight: bold;
        }

        .navbar2 {
            width: 40%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-right: 7%;
        }

        .navbar2 ul {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            list-style: none;
            padding: 0 3%;
        }

        .navbar2 ul li a {
            text-decoration: none;
            color: rgb(19, 171, 171);
        }

        #cross-img {
            display: none;
        }

        #menu-img {
            display: none;
        }

        .navbar2 ul li a:hover {
            color: aqua;
        }

        .navbar2 ul li {
            transition: transform 0.5s;
        }

        .navbar2 ul li:hover {
            transform: scale(1.2);
        }

        /* donate section */
        .donate {
            width: 100%;
            height: 90vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-image: url(donate-img.jpg);
            background-position: bottom;
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 1.5rem;
        }

        .donate .donate1 {
            width: 60%;
            height: 45vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            text-align: center;
        }

        .donate .donate1 h1 {
            color: black;
            word-spacing: 4px;
            font-weight: bold;
            text-shadow: 3px 2px rgba(7, 255, 234, 0.744);
        }

        .donate .donate1 h4 {
            color: rgba(7, 255, 234, 0.744);
            text-shadow: 1px 1px black;
        }

        /* Media query */
        @media (max-width:480px) {

            /* navbar section */
            .navbar {
                font-size: 1.3rem;
                overflow: visible;
            }

            .navbar .navbar1 {
                width: 60%;
            }
            .navbar .navbar1 a{
                padding-left: 50%;
            }


            #menu-img {
                display: block;
                position: absolute;
                left: 82%;
            }

            #cross-img {
                display: block;
            }

            .navbar2 {
                display: none;
                position: absolute;
                width: 40%;
                height: 35vh;
                background-color: rgba(0, 0, 0, 0.881);
                z-index: 1;
                top: 9.5%;
                left: 60%;
            }

            .navbar2 ul {
                height: 90%;
                flex-direction: column;
                justify-content: space-around;
                padding: 10% 0%;
            }

            .navbar2 ul li a {
                font-size: 1.8rem;
            }

            /* donate section */
            .donate {
                font-size: 1.3rem;
                height: 80vh;
                justify-content: space-around;
            }

            .donate .donate1 {
                width: 80%;
                height: 50vh;
            }

        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="navbar1">
            <a href="index.html">
                <div class="nav-img"><img src="nav-icon.png"></div>
                <div class="nav-name">
                    <h2>DonateKart</h2>
                </div>
                <i onclick="funcshow() " id="menu-img"><img src="menu.png"></i>
            </a>
        </div>
        <div class="navbar2" id="right">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="joinus.html">Join Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a onclick="funchide()" id="cross-img"><img src="cross.png"></a></li>
            </ul>
        </div>
    </div>
    <div class="donate">
        <div class="donate1">
            <h1>Donate today & Inspire hope</h1>
            <h4> A donation is a gift - usually one of a charitable nature. A donation is a voluntary transfer of
                property
                from the transferor to the transferee with no exchange of value on the part of the recipient.</h4>
            <form>
                <script src="https://checkout.razorpay.com/v1/payment-button.js"
                    data-payment_button_id="pl_LZkS2f9i2g3qnE" async> </script>
            </form>
        </div>
    </div>
</body>
<Script>
    const righty = document.getElementById("right");
    const menuimg = document.getElementById("menu-img")
    function funchide() {
        event.preventDefault();
        righty.style.display = "none";
        menuimg.style.display = "block";
    }
    function funcshow() {
        event.preventDefault();
        righty.style.display = "block";
        menuimg.style.display = "none";
    }
</Script>

</html>