<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DonateKart - Team</title>
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* navbar section */
        .navbar {
            width: 100%;
            height: 10vh;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: black;
            font-size: 1.5rem;
        }

        .navbar1 {
            width: 20%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .navbar1 a {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: brown;
            text-decoration: none;
            font-weight: bold;
        }

        .navbar2 {
            width: 40%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-right: 7%;
        }

        .navbar2 ul {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            list-style: none;
            padding: 0 3%;
        }

        .navbar2 ul li a {
            text-decoration: none;
            color: rgb(19, 171, 171);
        }

        #cross-img {
            display: none;
        }

        #menu-img {
            display: none;
        }

        .navbar2 ul li a:hover {
            color: aqua;
        }

        .navbar2 ul li {
            transition: transform 0.5s;
        }

        .navbar2 ul li:hover {
            transform: scale(1.2);
        }

        /* team section */
        .team {
            width: 100%;
            height: 90vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            background-color: rgba(0, 0, 0, 0.758);
            font-size: 1.3rem;
            color: white;
        }

        .team h1 {
            padding-top: 3%;
            color: brown;
            text-shadow: 2px 1px aqua;
        }

        .team .teams {
            width: 90%;
            height: 80vh;
            display: flex;
            flex-direction: row;
            align-items: end;
            justify-content: space-around;
            padding-bottom: 2%;
        }

        .team .teams .team1 {
            width: 25%;
            height: 50vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 4px solid brown;
            background-color: rgba(0, 0, 0, 0.363);
            border-radius: 10px;
        }

        .team .teams .team1 .team_img1 {
            width: 12%;
            height: 25vh;
            background-image: url(team-img1.jpeg);
            background-position: right;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 600px;
            position: absolute;
            transform: translateY(-50%);
            border: 2px solid brown;
        }

        .team .teams .team1 .team_img2 {
            width: 12%;
            height: 25vh;
            background-image: url(team-img2.jpeg);
            background-position: right;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 600px;
            position: absolute;
            transform: translateY(-50%);
            border: 2px solid brown;
        }

        .team .teams .team1 .team_img3 {
            width: 12%;
            height: 25vh;
            background-image: url(team-img3.jpeg);
            background-position: right;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 600px;
            position: absolute;
            transform: translateY(-50%);
            border: 2px solid brown;
        }

        .team .teams .team1 .team_about {
            width: 90%;
            height: 95%;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: justify;
            justify-content: end;
        }

        .team .teams .team1 .team_about h3 {
            color: rgb(14, 146, 146);
        }

        .team .teams .team1 .team_about h4 {
            padding-top: 6%;
            text-decoration: underline;
            color: yellowgreen;
            padding-bottom: 2%;
        }

        /* Media query */
        @media (max-width:480px) {

            /* navbar section */
            .navbar {
                font-size: 1.3rem;
                overflow: visible;
            }

            .navbar .navbar1 {
                width: 60%;
            }
            .navbar .navbar1 a{
                padding-left: 50%;
            }


            #menu-img {
                display: block;
                position: absolute;
                left: 82%;
            }

            #cross-img {
                display: block;
            }

            .navbar2 {
                display: none;
                position: absolute;
                width: 40%;
                height: 35vh;
                background-color: rgba(0, 0, 0, 0.881);
                z-index: 1;
                top: 9.5%;
                left: 60%;
            }

            .navbar2 ul {
                height: 90%;
                flex-direction: column;
                justify-content: space-around;
                padding: 10% 0%;
            }

            .navbar2 ul li a {
                font-size: 1.8rem;
            }

            /* team section */
            .team {
                height: 150vh;
                justify-content: space-between;
                font-size: 1.2rem;

            }
            .team  h1{
                text-align: center;
            }
            .team .teams {
                width: 90%;
                height: 95%;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
            }

            .team .teams .team1 {
                width: 100%;
                height: 35%;
                justify-content: space-around;
            }

            .team .teams .team1 .team_img1 {
                width: 30%;
                height: 15%;
                transform: translateY(-100%);
            }

            .team .teams .team1 .team_img2 {
                width: 30%;
                height: 15%;
                transform: translateY(-100%);
            }

            .team .teams .team1 .team_img3 {
                width: 30%;
                height: 15%;
                transform: translateY(-100%);
            }

            .team .teams .team1 .team_about {
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="navbar1">
            <a href="index.html">
                <div class="nav-img"><img src="nav-icon.png"></div>
                <div class="nav-name">
                    <h2>DonateKart</h2>
                </div>
                <i onclick="funcshow() " id="menu-img"><img src="menu.png"></i>
            </a>
        </div>
        <div class="navbar2" id="right">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="joinus.html">Join Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a onclick="funchide()" id="cross-img"><img src="cross.png"></a></li>
            </ul>
        </div>
    </div>
    <div class="team">
        <h1>Our Core Members</h1>
        <div class="teams">
            <div class="team1">
                <div class="team_img1">
                </div>
                <div class="team_about">
                    <h3>Abhinash Nagar</h3>
                    <h3>Co-Founder & President</h3>
                    <h4>message</h4>
                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum voluptatem at architecto soluta
                        enim nam incidunt delectus corrupti earum autem.</span>
                </div>
            </div>
            <div class="team1">
                <div class="team_img2">
                </div>
                <div class="team_about">
                    <h3>Srusti Patel</h3>
                    <h3>Co-Founder & Vice-President</h3>
                    <h4>message</h4>
                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum voluptatem at architecto soluta
                        enim nam incidunt delectus corrupti earum autem.</span>
                </div>
            </div>
            <div class="team1">
                <div class="team_img3">
                </div>
                <div class="team_about">
                    <h3>Anurag Gaikwad</h3>
                    <h3>Executive Director</h3>
                    <h4>message</h4>
                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum voluptatem at architecto soluta
                        enim nam incidunt delectus corrupti earum autem.</span>
                </div>
            </div>
        </div>
    </div>
</body>
<Script>
    const righty = document.getElementById("right");
    const menuimg = document.getElementById("menu-img")
    function funchide() {
        event.preventDefault();
        righty.style.display = "none";
        menuimg.style.display = "block";
    }
    function funcshow() {
        event.preventDefault();
        righty.style.display = "block";
        menuimg.style.display = "none";
    }
</Script>

</html>